<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <style>
        .news-list{
            width: 300px;
            height: 360px;
            margin: 50px auto;
            border-top: 1px gray solid;
            background-color: white;
        }
        .news-title{
            display: inline-block;
            height: 30px;
            padding-top: 10px;
            margin-top: -1px;
            border-top: 1px red solid;
        }
        .news-title a{
            
            font-size: 20px;
            text-decoration: none;
            
        }
        .news{
            padding-left: 5px;
            color: #666;
            list-style: none;
        }
        .news .wenzi::before{
            content: '■';
            color: #b6b4b4;
            font-size: 12px;
            margin-right: 7px;
        }
        .news-list li{
            padding-bottom: 4px;
        }
        .news-list li a{
            color:#666;
            font-size: 15px;
            height: 28px;
            text-decoration: none;
        }
        .wenzi a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="news-list">
        <h2 class="news-title" >
            <a href="#">体育</a>
        </h2>
        <div class="img-list" >
            <a href="#">
                <img src="..//img/410ac5d37ceecf772db204e996794e8.png" alt="">
            </a>
        </div>
        
        <ul class="news">
            <li class="wenzi">
                <a href="#">啊看手机德哈卡哈卡好的哇</a>
            </li>
            <li class="wenzi">
                <a href="#">阿酷是丢啊我阿达瓦D</a>
            </li>
            <li class="wenzi">
                <a href="#">阿斯达我打完答复ihao</a>
            </li>
            <li class="wenzi">
                <a href="#">阿斯达我打完发</a>
            </li>
        </ul>
    </div>
</body>
</html>